<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
	  <PackageReference Include="Hangfire" Version="1.7.28" />
  </ItemGroup>

	 <ItemGroup>
	<ProjectReference Include="..\Application\Application.csproj" />
	<ProjectReference Include="..\Presistence\Presistence.csproj" />
		 </ItemGroup>
</Project>
