# Backend_E-Commerce

./: .gitignore  Dockerfile  Life-Ecommerce.sln  README.md  cloudbuild.yaml  deployment.yaml  docker-compose.yaml
Application/: Application.csproj  ReadMe.txt
Application/BackgroundJobs/ProductAnalytics/: IProductAnalyticsService.cs  ProductAnalyticsService.cs
Application/BackgroundJobs/ShoppingCartCleanUp/: GuestShoppingCartService.cs  IGuestShoppingCartService.cs
Application/Mappings/: AutoMapperConfiguration.cs
Application/Repositories/ChatRepo/: ChatRepository.cs  IChatRepository.cs
Application/Repositories/OrderRepo/: IOrderRepository.cs  OrderRepository.cs
Application/Services/Category/: CategoryService.cs  ICategoryService.cs
Application/Services/Chat/: ChatService.cs  IChatService.cs
Application/Services/Discount/: DiscountService.cs  IDiscountService.cs
Application/Services/Email/: EmailService.cs  IEmailService.cs
Application/Services/ExternalAuth/: ExternalAuthService.cs  IExternalAuthService.cs
Application/Services/ImageStorage/: IStorageService.cs  StorageService.cs
Application/Services/Localization/: TranslationService.cs
Application/Services/Order/: IOrderService.cs  OrderService.cs
Application/Services/Payment/: IPaymentService.cs  PaymentService.cs
Application/Services/Product/: IProductService.cs  ProductService.cs
Application/Services/ProductAnalytics/: IProductAnalyticsService.cs  ProductAnalyticsService.cs
Application/Services/Review/: IReviewService.cs  ReviewService.cs
Application/Services/Search/: ISearchService.cs  SearchService.cs
Application/Services/ShoppingCart/: IShoppingCartService.cs  ShoppingCartService.cs
Application/Services/Subcategory/: ISubCategoryService.cs  SubCategoryService.cs
Application/Services/TokenService/: AuthMiddleware.cs  TokenHelper.cs  TokenService.cs
Application/Services/TranslationService/: DeepLResponse.cs  ITranslationService.cs  Translation.cs  TranslationService.cs
Application/Services/TranslationService/Resources/: Localization.Designer.cs  Localization.sq.resx
Application/Services/User/: IUserContext.cs  IUserService.cs  UserContext.cs  UserService.cs
Application/Services/UserAddress/: IUserAddressService.cs  UserAddressService.cs
Application/Services/Wishlist/: IWishlistService.cs  WishlistService.cs
Application/TokenService/: AuthMiddleware.cs  TokenService.cs
Application/UserRepository/: IUserRepository.cs  UserRepository.cs
BackgroundJobs/: BackgroundJobs.csproj  CLeanUpGuestShoppingCarts.cs  Class1.cs  ProductAnalyticsJobs.cs
Domain/: Domain.csproj  ReadMe.txt
Domain/Configurations/: AutoMapperConfiguration.cs  ExceptionHandlingMiddleware.cs  StartupHelper.cs
Domain/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs
Domain/DTOs/Chat/: StartSessionRequeste.cs  UserConnections.cs
Domain/DTOs/Discount/: CreateDiscountDto.cs
Domain/DTOs/Order/: CreateOrderRequest.cs  MonthlyOrderDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderWithDetailsDto.cs
Domain/DTOs/Pagination/: PaginatedInfo.cs
Domain/DTOs/Payment/: CreateCashPaymentDto.cs  CreatePaymentDto.cs  MonthlyPaymentDto.cs
Domain/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  ProductFilterModel.cs  ProductIndexDto.cs  ProductLog.cs  ProductSearchDto.cs  ShoppingCartItemDto.cs  TopProductDto.cs  UpdateProductDto.cs  WishlistEntryDto.cs
Domain/DTOs/Review/: CreateReviewDto.cs  ReadReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs
Domain/DTOs/ShoppingCart/: ShoppingCartDto.cs  ShoppingCartItemDto.cs
Domain/DTOs/SubCategory/: CreateSubCategoryDto.cs  SubCategoryDto.cs  UpdateSubCategoryDto.cs
Domain/DTOs/User/: ChangePasswordDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserLoginDto.cs  UserOverviewDto.cs  UserWithRoleDto.cs
Domain/DTOs/UserAddress/: CreateUserAddressDto.cs
Domain/Entities/: CartItem.cs  Category.cs  ChatMessage.cs  ChatSession.cs  Discount.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Review.cs  Role.cs  ShoppingCart.cs  SubCategory.cs  User.cs  UserAddress.cs  WishlistEntry.cs
Domain/Helpers/: AutoMapperConfiguration.cs  PaginatedInfo.cs
Domain/Validation/: FileTypeAndSizeAttribute.cs
Life-Ecommerce/: Life-Ecommerce.http  Program.cs  ReadMe.txt  Service.csproj  WeatherForecast.cs  appsettings.json  tempkey.jwk
Life-Ecommerce/Configurations/: ExceptionHandlingMiddleware.cs  Logging.cs  ServiceCollectionExtensions.cs
Life-Ecommerce/Controllers/: AChangeRoleController.cs  AuthController.cs  CategoryController.cs  ChatController.cs  DiscountController.cs  ExternalAuthController.cs  OrderController.cs  PaymentsController.cs  ProductAnalyticsController.cs  ProductController.cs  ReviewController.cs  ShoppingCartController.cs  SubCategoryController.cs  TranslationController.cs  UserAddressController.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs
Life-Ecommerce/Hubs/: ChatHub.cs
Life-Ecommerce/Properties/: launchSettings.json
Life-Ecommerce/TokenService/: AuthMiddleware.cs  TokenService.cs
Life-Ecommerce/TokenServiceDelete/: AuthMiddlewareSoftDelete.cs  TokenServiceSoftDelete.cs
Presistence/: APIDbContext.cs  APIDbContextFactory.cs  LifeEccommerceRepository.cs  LifeEcommerceRepository.cs  Presistence.csproj  SeedData.cs  UnitOfWork.cs  readMe.txt
Presistence/Migrations/: 20240707182818_tables.Designer.cs  20240707182818_tables.cs  20240714084746_UserEditAndCategories.Designer.cs  20240714084746_UserEditAndCategories.cs  20240717193323_TablesAll.Designer.cs  20240717193323_TablesAll.cs  20240717202804_ShoppingCarts.Designer.cs  20240717202804_ShoppingCarts.cs  20240719210939_AllTables.Designer.cs  20240719210939_AllTables.cs  20240719213905_Wishlist.Designer.cs  20240719213905_Wishlist.cs  20240720125147_tables.Designer.cs  20240720125147_tables.cs  20240721092338_SeedData.Designer.cs  20240721092338_SeedData.cs  20240721092650_SeedDataPassword.Designer.cs  20240721092650_SeedDataPassword.cs  20240721135405_t2.Designer.cs  20240721135405_t2.cs  (+27 more)
Tests/: OrderServiceTest.cs  PaymentServiceTests.cs  Tests.csproj
(+9 files in other folders)
